insert into customer values ('1', 'George Washington',     '010-0101-0101', 'Virginia');
insert into customer values ('2', 'Abraham Lincoln',       '010-0202-0202', 'Illinois');
insert into customer values ('3', 'Donald Trump',          '010-0303-0303', 'New York');
insert into customer values ('4', 'Franklin D. Roosevelt', '010-0404-0404', 'New York');
insert into customer values ('5', 'John F. Kennedy',       '010-0505-0505', 'Massachusetts');
insert into customer values ('6', 'Ronald Reagan',         '010-0606-0606', 'California');
insert into customer values ('7', 'Theodore Roosevelt',    '010-0707-0707', 'New York');
insert into customer values ('8', 'Barack Obama',          '010-0808-0808', 'Illinois');
insert into customer values ('9', 'Dwight D. Eisenhower',  '010-0909-0909', 'Kansas');
insert into customer values ('10', 'Harry S. Truman',      '010-1010-1010', 'Missouri');
insert into customer values ('11', 'Andrew Jackson',       '010-1111-1111', 'Tennessee');
insert into customer values ('12', 'Woodrow Wilson',       '010-1212-1212', 'New Jersey');
insert into customer values ('13', 'James Madison',        '010-1313-1313', 'Virginia');
insert into customer values ('14', 'Lyndon B. Johnson',    '010-1414-1414', 'Texas');
insert into customer values ('15', 'James Monroe',         '010-1515-1515', 'Virginia');
insert into customer values ('16', 'John Adams',           '010-1616-1616', 'Massachusetts');
insert into customer values ('17', 'Thomas Jefferson',     '010-1717-1717', 'Virginia');
insert into customer values ('18', 'William J. Clinton',   '010-1818-1818', 'Arkansas');
insert into customer values ('19', 'George H. W. Bush',    '010-1919-1919', 'Texas');
insert into customer values ('20', 'Gerald Ford',          '010-2020-2020', 'Michigan');
insert into shipper values ('1', 'Samsung Electronics', 'Suwon', '02-111-1111'); 
insert into shipper values ('2', 'Apple', 'California', '02-222-2222'); 
insert into shipper values ('3', 'Hyndai', 'Seoul', '02-333-3333');
insert into shipper values ('4', 'Tesla', 'Texas', '02-444-4444');
insert into shipper values ('5', 'LG Electronics', 'Seoul', '02-555-5555');
insert into package values ('1', 'small',   '15',  '20230510', 'smartphone',    '20230509', '20230505', '1', '1', '1');
insert into package values ('2', 'middle',  '120', '20230412', 'TV',            '20230413', '20230410', '2', '2', '1');
insert into package values ('3', 'big',     '300', '20220509', 'car',           '20220510', '20220506', '3', '3', '3');
insert into package values ('4', 'big',     '300', '20230303', 'car',           '20230305', '20230301', '4', '4', '4');
insert into package values ('5', 'small',   '15',  '20230510', 'smartphone',    '20230509', '20230505', '5', '5', '2');
insert into package values ('6', 'middle',  '120', '20230507', 'TV',            '20230508', '20230505', '6', '6', '5');
insert into package values ('7', 'big',     '300', '20230529', 'car',           '20230529', '20230525', '7', '7', '4');
insert into package values ('8', 'middle',  '120', '20230522', 'TV',            '20230522', '20230518', '8', '8', '1');
insert into package values ('9', 'middle',  '120', '20230520', 'TV',            '20230521', '20230517', '9', '9', '5');
insert into package values ('10', 'big',    '300', '20220508', 'car',           '20220509', '20230505', '10', '10', '3');
insert into package values ('11', 'small',  '15',  '20220207', 'smartphone',    '20220210', '20220203', '11', '11', '2');
insert into package values ('12', 'middle', '120', '20220510', 'TV',            '20220509', '20220505', '12', '12', '5');
insert into package values ('13', 'middle', '120', '20220531', 'TV',            '20220531', '20220528', '13', '13', '1');
insert into package values ('14', 'small',  '15',  '20220518', 'smartphone',    '20220519', '20220512', '14', '14', '2');
insert into package values ('15', 'small',  '15',  '20220511', 'smartphone',    '20220509', '20220505', '15', '15', '2');
insert into package values ('16', 'big',    '300', '20210510', 'car',           '20210509', '20210505', '16', '16', '4');
insert into package values ('17', 'small',  '15',  '20210509', 'smartphone',    '20210510', '20210506', '17', '17', '2');
insert into package values ('18', 'big',    '300', '20210518', 'car',           '20210517', '20210514', '18', '18', '3');
insert into package values ('19', 'small',  '15',  '20210510', 'smartphone',    '20210509', '20210505', '19', '19', '1');
insert into package values ('20', 'big',    '300', '20210510', 'car',           '20210509', '20210505', '20', '20', '3');
insert into package values ('21', 'middle', '120', '20220513', 'TV',            '20220513', '20220510', '3', '3', '5');
insert into package values ('22', 'small',  '15',  '20220520', 'smartphone',    '20220521', '20220518', '3', '3', '1');
insert into package values ('23', 'small',  '15',  '20230523', 'smartphone',    '20230523', '20230518', '15', '15', '2');
insert into package values ('24', 'big',    '300', '20230515', 'car',           '20230514', '20230510', '16', '16', '3');
insert into package values ('25', 'middle', '120', '20230530', 'TV',            '20230529', '20230525', '20', '20', '5');
insert into package values ('26', 'small',  '30',  '20220513', 'smartphone',    '20220512', '20220508', '3', '3', '2');
insert into package values ('27', 'small',  '30',  '20220511', 'smartphone',    '20220511', '20220507', '3', '3', '2');
insert into package values ('28', 'big',    '300', '20220506', 'car',           '20220506', '20220501', '3', '3', '4');
insert into package values ('29', 'middle', '120', '20230405', 'TV',            '20230408', '20230401', '12', '12', '1');
insert into package values ('30', 'middle', '120', '20230612', 'TV',            NULL, '20230608', '1', '1', '1');
insert into package values ('31', 'big', '300',    '20230612', 'TV',            NULL, '20230608', '2', '2', '3');
insert into package values ('32', 'big', '300',    '20230612', 'TV',            NULL, '20230608', '4', '4', '3');
insert into package values ('33', 'big', '300',    '20230612', 'TV',            NULL, '20230608', '5', '5', '3');
insert into package values ('34', 'small', '15',   '20230612', 'TV',            NULL, '20230608', '6', '6', '2');
insert into package values ('35', 'small', '15',   '20230612', 'TV',            NULL, '20230608', '7', '7', '2');
insert into package values ('36', 'middle', '120', '20230612', 'TV',            NULL, '20230608', '8', '8', '5');
insert into package values ('37', 'small', '15',   '20230612', 'TV',            NULL, '20230608', '9', '9', '2');
insert into package values ('38', 'middle', '120', '20230612', 'TV',            NULL, '20230608', '19', '19', '5');
insert into package values ('39', 'small', '15',   '20230612', 'TV',            NULL, '20230608', '17', '17', '2');
insert into bill values('202305050101', '110',   'fast',    '1');
insert into bill values('202304100201', '200',   'nomal',   '2');
insert into bill values('202205060301', '3000',  'fast',    '3');
insert into bill values('202205100301', '200',   'nomal',    '3');
insert into bill values('202205180301', '110',   'fast',    '3');
insert into bill values('202205080301', '110',   'nomal',    '3');
insert into bill values('202205070301', '110',   'fast',    '3');
insert into bill values('202205010301', '3000',  'nomal',    '3');
insert into bill values('202303010401', '3000',  'fast',    '4');
insert into bill values('202305050501', '110',   'nomal',    '5');
insert into bill values('202305050601', '200',   'fast',    '6');
insert into bill values('202305250701', '3000',  'nomal',    '7');
insert into bill values('202305180801', '200',   'fast',    '8');
insert into bill values('202305170901', '200',   'nomal',    '9');
insert into bill values('202305051001', '3000',  'fast',    '10');
insert into bill values('202202031101', '110',   'nomal',    '11');
insert into bill values('202205051201', '200',   'fast',    '12');
insert into bill values('202304011201', '200',   'nomal',    '12');
insert into bill values('202205281301', '200',   'fast',    '13');
insert into bill values('202205121401', '110',   'nomal',    '14');
insert into bill values('202205051501', '110',   'fast',    '15');
insert into bill values('202305181501', '110',   'nomal',    '15');
insert into bill values('202105051601', '3000',  'fast',    '16');
insert into bill values('202305101601', '3000',  'nomal',    '16');
insert into bill values('202105061701', '110',   'fast',    '17');
insert into bill values('202105141801', '3000',  'nomal',    '18');
insert into bill values('202105051901', '110',   'fast',    '19');
insert into bill values('202105052001', '3000',  'nomal',    '20');
insert into bill values('202305252001', '200',   'fast',    '20');
insert into truck values('1',        '1');
insert into truck values('2',        '1');
insert into truck values('3',        '1');
insert into truck values('4',        '1');
insert into truck values('5',        '1');
insert into airplane values('1',       '1');
insert into airplane values('2',       '1');
insert into airplane values('3',       '1');
insert into airplane values('4',       '1');
insert into airplane values('5',       '1');
insert into warehouse values('1',      '1');
insert into warehouse values('2',      '1');
insert into warehouse values('3',      '1');
insert into warehouse values('4',      '1');
insert into warehouse values('5',      '1');
insert warehouse_keep values('1',    '1',    'later',   '20230505');
insert warehouse_keep values('2',    '2',    'later',   '20230410');
insert warehouse_keep values('3',    '3',    'later',   '20220506');
insert warehouse_keep values('4',    '4',    'later',   '20230301');
insert warehouse_keep values('5',    '5',    'later',   '20230505');
insert warehouse_keep values('6',    '1',    'later',   '20230505');
insert warehouse_keep values('7',    '2',    'later',   '20230525');
insert warehouse_keep values('8',    '3',    'later',   '20230518');
insert warehouse_keep values('9',    '4',    'later',   '20230517');
insert warehouse_keep values('10',   '5',    'later',   '20230505');
insert warehouse_keep values('11',   '1',    'later',   '20220203');
insert warehouse_keep values('12',   '2',    'later',   '20220505');
insert warehouse_keep values('13',   '3',    'later',   '20220528');
insert warehouse_keep values('14',   '4',    'later',   '20220512');
insert warehouse_keep values('15',   '5',    'later',   '20220505');
insert warehouse_keep values('16',   '1',    'later',   '20210505');
insert warehouse_keep values('17',   '2',    'later',   '20210506');
insert warehouse_keep values('18',   '3',    'later',   '20210514');
insert warehouse_keep values('19',   '4',    'later',   '20210505');
insert warehouse_keep values('20',   '5',    'later',   '20210505');
insert warehouse_keep values('21',   '1',    'later',   '20220510');
insert warehouse_keep values('22',   '2',    'later',   '20220518');
insert warehouse_keep values('23',   '3',    'later',   '20230518');
insert warehouse_keep values('24',   '4',    'later',   '20230510');
insert warehouse_keep values('25',   '5',    'later',   '20230525');
insert warehouse_keep values('26',   '1',    'later',   '20220508');
insert warehouse_keep values('27',   '2',    'later',   '20220507');
insert warehouse_keep values('28',   '3',    'later',   '20220501');
insert warehouse_keep values('29',   '4',    'later',   '20230401');
insert warehouse_keep values('30',   '1',    'later',   '20230608');
insert warehouse_keep values('31',   '1',    'later',   '20230608');
insert warehouse_keep values('32',   '2',    'later',   '20230608');
insert warehouse_keep values('33',   '2',    'later',   '20230608');
insert warehouse_keep values('34',   '3',    'later',   '20230608');
insert warehouse_keep values('35',   '3',    'later',   '20230608');
insert warehouse_keep values('36',   '4',    'later',   '20230608');
insert warehouse_keep values('37',   '4',    'later',   '20230608');
insert warehouse_keep values('38',   '5',    'later',   '20230608');
insert warehouse_keep values('39',   '5',    'later',   '20230608');
insert airplane_delivery values('1',    '1',    'later',   '20230506');
insert airplane_delivery values('2',    '2',    'later',   '20230411');
insert airplane_delivery values('3',    '3',    'later',   '20220507');
insert airplane_delivery values('4',    '4',    'later',   '20230302');
insert airplane_delivery values('5',    '5',    'later',   '20230506');
insert airplane_delivery values('6',    '1',    'later',   '20230506');
insert airplane_delivery values('7',    '2',    'later',   '20230526');
insert airplane_delivery values('8',    '3',    'later',   '20230519');
insert airplane_delivery values('9',    '4',    'later',   '20230518');
insert airplane_delivery values('10',   '5',    'later',   '20230506');
insert airplane_delivery values('11',   '1',    'later',   '20220204');
insert airplane_delivery values('12',   '2',    'later',   '20220506');
insert airplane_delivery values('13',   '3',    'later',   '20220529');
insert airplane_delivery values('14',   '4',    'later',   '20220513');
insert airplane_delivery values('15',   '5',    'later',   '20220506');
insert airplane_delivery values('16',   '1',    'later',   '20210506');
insert airplane_delivery values('17',   '2',    'later',   '20210507');
insert airplane_delivery values('18',   '3',    'later',   '20210515');
insert airplane_delivery values('19',   '4',    'later',   '20210506');
insert airplane_delivery values('20',   '5',    'later',   '20210506');
insert airplane_delivery values('21',   '1',    'later',   '20220511');
insert airplane_delivery values('22',   '2',    'later',   '20220519');
insert airplane_delivery values('23',   '3',    'later',   '20230519');
insert airplane_delivery values('24',   '4',    'later',   '20230511');
insert airplane_delivery values('25',   '5',    'later',   '20230526');
insert airplane_delivery values('26',   '1',    'later',   '20220509');
insert airplane_delivery values('27',   '2',    'later',   '20220508');
insert airplane_delivery values('28',   '3',    'later',   '20220502');
insert airplane_delivery values('29',   '4',    'later',   '20230402');
insert airplane_delivery values('30',   '1',    'later',   '20230609');
insert airplane_delivery values('31',   '1',    'later',   '20230609');
insert airplane_delivery values('32',   '2',    'later',   '20230609');
insert airplane_delivery values('33',   '2',    'later',   '20230609');
insert airplane_delivery values('34',   '3',    'later',   '20230609');
insert airplane_delivery values('35',   '3',    'later',   '20230609');
insert airplane_delivery values('36',   '4',    'later',   '20230609');
insert airplane_delivery values('37',   '4',    'later',   '20230609');
insert airplane_delivery values('38',   '5',    'later',   '20230609');
insert airplane_delivery values('39',   '5',    'later',   '20230609');
insert truck_delivery values('1',    '1',    'later',   '20230507');
insert truck_delivery values('2',    '2',    'later',   '20230412');
insert truck_delivery values('3',    '3',    'later',   '20220508');
insert truck_delivery values('4',    '4',    'later',   '20230303');
insert truck_delivery values('5',    '5',    'later',   '20230507');
insert truck_delivery values('6',    '1',    'later',   '20230507');
insert truck_delivery values('7',    '2',    'later',   '20230527');
insert truck_delivery values('8',    '3',    'later',   '20230520');
insert truck_delivery values('9',    '4',    'later',   '20230519');
insert truck_delivery values('10',   '5',    'later',   '20230507');
insert truck_delivery values('11',   '1',    'later',   '20220205');
insert truck_delivery values('12',   '2',    'later',   '20220507');
insert truck_delivery values('13',   '3',    'later',   '20220530');
insert truck_delivery values('14',   '4',    'later',   '20220514');
insert truck_delivery values('15',   '5',    'later',   '20220507');
insert truck_delivery values('16',   '1',    'later',   '20210507');
insert truck_delivery values('17',   '2',    'later',   '20210508');
insert truck_delivery values('18',   '3',    'later',   '20210516');
insert truck_delivery values('19',   '4',    'later',   '20210507');
insert truck_delivery values('20',   '5',    'later',   '20210507');
insert truck_delivery values('21',   '1',    'later',   '20220512');
insert truck_delivery values('22',   '2',    'later',   '20220520');
insert truck_delivery values('23',   '3',    'later',   '20230520');
insert truck_delivery values('24',   '4',    'later',   '20230512');
insert truck_delivery values('25',   '5',    'later',   '20230527');
insert truck_delivery values('26',   '1',    'later',   '20220510');
insert truck_delivery values('27',   '2',    'later',   '20220509');
insert truck_delivery values('28',   '3',    'later',   '20220503');
insert truck_delivery values('29',   '4',    'later',   '20230403');
insert truck_delivery values('30',   '1',    'now',   '20230610');
insert truck_delivery values('31',   '1',    'now',   '20230610');
insert truck_delivery values('32',   '2',    'now',   '20230610');
insert truck_delivery values('33',   '2',    'now',   '20230610');
insert truck_delivery values('34',   '3',    'now',   '20230610');
insert truck_delivery values('35',   '3',    'now',   '20230610');
insert truck_delivery values('36',   '4',    'now',   '20230610');
insert truck_delivery values('37',   '4',    'now',   '20230610');
insert truck_delivery values('38',   '5',    'now',   '20230610');
insert truck_delivery values('39',   '5',    'now',   '20230610');